{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && npm run start",  // For production
    "dev": "cd server && npm run dev"       // For local development
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2"
  }
}
